{
  "name": "bili-study",
  "version": "4.0.0",
  "description": "B站视频摘要与学习库 - Node.js + TypeScript 版",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:web": "vite build",
    "build:all": "npm run build && npm run build:web",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "dev:web": "vite",
    "test": "node --test --require ts-node/register/transpile-only \"tests/**/*.test.ts\"",
    "launcher": "node dist/launcher.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "compression": "^1.7.5",
    "express": "^4.21.0",
    "express-session": "^1.18.0"
  },
  "overrides": {
    "body-parser": "^1.20.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/compression": "^1.7.5",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "lucide-react": "^0.468.0",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.7"
  }
}
